<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            /* font-family: Futura PT; */
            /* font-size: 100px; */
            font-weight: 700;
            line-height: 110px;
            letter-spacing: 0%;
            text-align: center;
            text-transform: uppercase;
        }
        .p{
            color: rgb(168, 71, 71);
            font-family: Futura PT;
            font-size: 66.38px;
            font-weight: 600;
            line-height: 77.44px;
            letter-spacing: 0%;
            text-align: center;
            text-transform: uppercase;
        }
        .button{
            color: rgb(255, 255, 255);
            font-family: Cera Pro;
            font-size: 33px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: 0%;
            text-align: left;
            margin-left: 550px;
            border: 1px solid red;
        }
        .quti{
            box-sizing: border-box;
            border: 2px solid rgb(217, 217, 217);
            border-radius: 2px;
            margin-top: 50px;
            background: rgb(255, 255, 255);
            width: 1038px;
            height: 123px;
            margin-left: 170px;
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 1480px; margin: 0 auto;">
        <div>
            <img src="img/Mask group.png" alt="">
        </div>
        <div class="text">
            <h1 class="h1" style="font-family: Futura PT; font-size: 100px; ">Венера Expo</h1>
            <h1 class="p">2024</h1>
            <button class="button" style="background: rgb(168, 71, 71);">Однажды в Дагестане...</button>
        </div>
        <div class="quti">

        </div>
        <div class="marwa">
            <h1></h1>
        </div>
    </div>
</body>
</html>